  __          __        __  ___             
 |__)  _\/_  |__) |  | /__`  |   ____\/_  | 
 |      /\   |  \ \__/ .__/  |       /\   | 


Verification of 14 items...
error: [Prusti: unsupported feature] determining the region of a dereferentiation is not supported
  --> panic_files/main_step_of_gost/main_step_of_gost.rs:29:35
   |
29 | ...c<u8> = vec![0x04, 0x3B, 0x04, 0x21, 0x04, 0x32, 0x04, 0x30];
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this error originates in a macro (in Nightly builds, run with -Z macro-backtrace for more info)

thread 'rustc' panicked at 'failed to encode unsupported type: Positionless(Internal("TypeEncoder::encode_value_field should not be called for arrays"))', prusti-viper/src/encoder/encoder.rs:560:14
stack backtrace:
   0: rust_begin_unwind
             at /rustc/79e50bf77928f374921a6bcafee3fcff1915f062/library/std/src/panicking.rs:493:5
   1: core::panicking::panic_fmt
             at /rustc/79e50bf77928f374921a6bcafee3fcff1915f062/library/core/src/panicking.rs:92:14
   2: core::result::unwrap_failed
             at /rustc/79e50bf77928f374921a6bcafee3fcff1915f062/library/core/src/result.rs:1355:5
   3: prusti_viper::encoder::encoder::Encoder::encode_value_field
   4: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_assign_operand
   5: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_statement
   6: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_statement_at
   7: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_blocks_group
   8: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_loop
   9: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_blocks_group
  10: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode
  11: prusti_viper::encoder::encoder::Encoder::encode_procedure
  12: prusti_viper::encoder::encoder::Encoder::process_encoding_queue
  13: prusti_viper::verifier::Verifier::verify
  14: prusti_driver::verifier::verify
  15: <prusti_driver::callbacks::PrustiCompilerCalls as rustc_driver::Callbacks>::after_analysis
  16: rustc_interface::queries::<impl rustc_interface::interface::Compiler>::enter
  17: rustc_span::with_source_map
  18: rustc_interface::interface::create_compiler_and_run
  19: scoped_tls::ScopedKey<T>::set
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

error: internal compiler error: unexpected panic

note: Prusti or the compiler unexpectedly panicked. This is a bug.

note: We would appreciate a bug report: https://github.com/viperproject/prusti-dev/issues/new

note: Prusti version: commit e8a9345e 2021-05-19 12:46:05 UTC, built on 2021-05-27 13:44:30 UTC

query stack during panic:
end of query stack
error: aborting due to previous error

