  __          __        __  ___             
 |__)  _\/_  |__) |  | /__`  |   ____\/_  | 
 |      /\   |  \ \__/ .__/  |       /\   | 


warning: unused variable: `two`
  --> panic_files/call_a_function/call_a_function.rs:50:9
   |
50 |     let two = adds_one(1);
   |         ^^^ help: if this is intentional, prefix it with an underscore: `_two`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `vector`
  --> panic_files/call_a_function/call_a_function.rs:75:23
   |
75 |     fn consume_vector(vector: Vec<i32>) {
   |                       ^^^^^^ help: if this is intentional, prefix it with an underscore: `_vector`

warning: unused arithmetic operation that must be used
  --> panic_files/call_a_function/call_a_function.rs:47:5
   |
47 |     adds_one(1) + adds_one(5); // evaluates to eight
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_must_use)]` on by default

Verification of 10 items...
thread 'rustc' panicked at 'not implemented: encoding of 'move _17 as std::boxed::Box<[i32]> (Pointer(Unsize))'', prusti-viper/src/encoder/procedure_encoder.rs:1247:25
stack backtrace:
   0: rust_begin_unwind
             at /rustc/79e50bf77928f374921a6bcafee3fcff1915f062/library/std/src/panicking.rs:493:5
   1: core::panicking::panic_fmt
             at /rustc/79e50bf77928f374921a6bcafee3fcff1915f062/library/core/src/panicking.rs:92:14
   2: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_statement
   3: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_statement_at
   4: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_blocks_group
   5: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode
   6: prusti_viper::encoder::encoder::Encoder::encode_procedure
   7: prusti_viper::encoder::encoder::Encoder::process_encoding_queue
   8: prusti_viper::verifier::Verifier::verify
   9: prusti_driver::verifier::verify
  10: <prusti_driver::callbacks::PrustiCompilerCalls as rustc_driver::Callbacks>::after_analysis
  11: rustc_interface::queries::<impl rustc_interface::interface::Compiler>::enter
  12: rustc_span::with_source_map
  13: rustc_interface::interface::create_compiler_and_run
  14: scoped_tls::ScopedKey<T>::set
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

error: internal compiler error: unexpected panic

note: Prusti or the compiler unexpectedly panicked. This is a bug.

note: We would appreciate a bug report: https://github.com/viperproject/prusti-dev/issues/new

note: Prusti version: commit e8a9345e 2021-05-19 12:46:05 UTC, built on 2021-05-27 13:44:30 UTC

query stack during panic:
end of query stack
warning: 3 warnings emitted

