  __          __        __  ___             
 |__)  _\/_  |__) |  | /__`  |   ____\/_  | 
 |      /\   |  \ \__/ .__/  |       /\   | 


warning: trait objects without an explicit `dyn` are deprecated
  --> panic_files/sieve_of_erot_sol5/sieve_of_erot_sol5.rs:37:26
   |
37 | fn primes_pages() -> Box<Iterator<Item = (u64, Vec<u32>)>> {
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `dyn`: `dyn Iterator<Item = (u64, Vec<u32>)>`
   |
   = note: `#[warn(bare_trait_objects)]` on by default
   = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in the 2021 edition!
   = note: for more information, see issue #80165 <https://github.com/rust-lang/rust/issues/80165>

warning: trait objects without an explicit `dyn` are deprecated
  --> panic_files/sieve_of_erot_sol5/sieve_of_erot_sol5.rs:39:19
   |
39 | ...pe Bpasi = Box<Iterator<Item = (u64, Vec<u32>)>>; // (lwi, base cmpst...
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `dyn`: `dyn Iterator<Item = (u64, Vec<u32>)>`
   |
   = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in the 2021 edition!
   = note: for more information, see issue #80165 <https://github.com/rust-lang/rust/issues/80165>

warning: trait objects without an explicit `dyn` are deprecated
  --> panic_files/sieve_of_erot_sol5/sieve_of_erot_sol5.rs:95:11
   |
95 |             -> Box<Iterator<Item = (u64, Vec<u32>)>> {
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `dyn`: `dyn Iterator<Item = (u64, Vec<u32>)>`
   |
   = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in the 2021 edition!
   = note: for more information, see issue #80165 <https://github.com/rust-lang/rust/issues/80165>

warning: trait objects without an explicit `dyn` are deprecated
   --> panic_files/sieve_of_erot_sol5/sieve_of_erot_sol5.rs:135:26
    |
135 | fn primes_paged() -> Box<Iterator<Item = u64>> {
    |                          ^^^^^^^^^^^^^^^^^^^^ help: use `dyn`: `dyn Iterator<Item = u64>`
    |
    = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in the 2021 edition!
    = note: for more information, see issue #80165 <https://github.com/rust-lang/rust/issues/80165>

warning: trait objects without an explicit `dyn` are deprecated
   --> panic_files/sieve_of_erot_sol5/sieve_of_erot_sol5.rs:136:37
    |
136 |     fn list_paged_primes(cmpstpgs: Box<Iterator<Item = (u64, Vec<u32>)>>)
    |                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `dyn`: `dyn Iterator<Item = (u64, Vec<u32>)>`
    |
    = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in the 2021 edition!
    = note: for more information, see issue #80165 <https://github.com/rust-lang/rust/issues/80165>

warning: trait objects without an explicit `dyn` are deprecated
   --> panic_files/sieve_of_erot_sol5/sieve_of_erot_sol5.rs:137:11
    |
137 |             -> Box<Iterator<Item = u64>> {
    |                    ^^^^^^^^^^^^^^^^^^^^ help: use `dyn`: `dyn Iterator<Item = u64>`
    |
    = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in the 2021 edition!
    = note: for more information, see issue #80165 <https://github.com/rust-lang/rust/issues/80165>

warning: unused variable: `n`
   --> panic_files/sieve_of_erot_sol5/sieve_of_erot_sol5.rs:156:6
    |
156 |     let n = 262146;
    |         ^ help: if this is intentional, prefix it with an underscore: `_n`
    |
    = note: `#[warn(unused_variables)]` on by default

Verification of 18 items...
error: [Prusti: unsupported feature] bitwise operations on non-boolean types are not supported
  --> panic_files/sieve_of_erot_sol5/sieve_of_erot_sol5.rs:23:30
   |
23 |         let msk = 0xFFFFFFFEu32 << (lmti & 31);
   |                                    ^^^^^^^^^^^

error: [Prusti: unsupported feature] determining the region of a dereferentiation is not supported
   --> panic_files/sieve_of_erot_sol5/sieve_of_erot_sol5.rs:125:26
    |
125 |     let rcvv = RefCell::new(vec!(base_base_prms));
    |                             ^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in a macro (in Nightly builds, run with -Z macro-backtrace for more info)

error: [Prusti: unsupported feature] operation 'Shr' is not supported
  --> panic_files/sieve_of_erot_sol5/sieve_of_erot_sol5.rs:83:44
   |
83 | ...                   let cptr = cmpsts.get_unchecked_mut(cp >> 5);
   |                                                           ^^^^^^^

thread 'rustc' panicked at 'not implemented: encoding of 'move _5 as std::boxed::Box<dyn std::iter::Iterator<Item = (u64, std::vec::Vec<u32>)>> (Pointer(Unsize))'', prusti-viper/src/encoder/procedure_encoder.rs:1247:25
stack backtrace:
   0: rust_begin_unwind
             at /rustc/79e50bf77928f374921a6bcafee3fcff1915f062/library/std/src/panicking.rs:493:5
   1: core::panicking::panic_fmt
             at /rustc/79e50bf77928f374921a6bcafee3fcff1915f062/library/core/src/panicking.rs:92:14
   2: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_statement
   3: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_statement_at
   4: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_blocks_group
   5: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode
   6: prusti_viper::encoder::encoder::Encoder::encode_procedure
   7: prusti_viper::encoder::encoder::Encoder::process_encoding_queue
   8: prusti_viper::verifier::Verifier::verify
   9: prusti_driver::verifier::verify
  10: <prusti_driver::callbacks::PrustiCompilerCalls as rustc_driver::Callbacks>::after_analysis
  11: rustc_interface::queries::<impl rustc_interface::interface::Compiler>::enter
  12: rustc_span::with_source_map
  13: rustc_interface::interface::create_compiler_and_run
  14: scoped_tls::ScopedKey<T>::set
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

error: internal compiler error: unexpected panic

note: Prusti or the compiler unexpectedly panicked. This is a bug.

note: We would appreciate a bug report: https://github.com/viperproject/prusti-dev/issues/new

note: Prusti version: commit e8a9345e 2021-05-19 12:46:05 UTC, built on 2021-05-27 13:44:30 UTC

query stack during panic:
end of query stack
error: aborting due to 3 previous errors; 7 warnings emitted

