  __          __        __  ___             
 |__)  _\/_  |__) |  | /__`  |   ____\/_  | 
 |      /\   |  \ \__/ .__/  |       /\   | 


warning: unused variable: `s`
   --> panic_files/24game_solve/24game_solve.rs:103:21
    |
103 |                 for s in solutions {
    |                     ^ help: if this is intentional, prefix it with an underscore: `_s`
    |
    = note: `#[warn(unused_variables)]` on by default

Verification of 13 items...
error: [Prusti: unsupported feature] cast statements that create loans are not supported
  --> panic_files/24game_solve/24game_solve.rs:22:38
   |
22 |                     content: format!("({} - {})", l.content, r.content),
   |                                      ^^^^^^^^^^^

error: [Prusti: unsupported feature] cast statements that create loans are not supported
  --> panic_files/24game_solve/24game_solve.rs:69:10
   |
69 |     calc(&op, &numbers[1..], &[Factor { content: numbers[0].to_string(),...
   |          ^^^

error: [Prusti: unsupported feature] cast statements that create loans are not supported
  --> panic_files/24game_solve/24game_solve.rs:59:53
   |
59 |                 ret.extend_from_slice(&apply(op[0], &mono_factor, acc));
   |                                                     ^^^^^^^^^^^^

error: [Prusti: unsupported feature] cast statements that create loans are not supported
  --> panic_files/24game_solve/24game_solve.rs:78:18
   |
78 |         for o in orders().iter() {
   |                  ^^^^^^^^

thread 'rustc' panicked at 'not implemented: Array(i32, Const { ty: usize, val: Value(Scalar(0x0000000000000004)) })', prusti-viper/src/encoder/procedure_encoder.rs:5294:22
stack backtrace:
   0: rust_begin_unwind
             at /rustc/79e50bf77928f374921a6bcafee3fcff1915f062/library/std/src/panicking.rs:493:5
   1: core::panicking::panic_fmt
             at /rustc/79e50bf77928f374921a6bcafee3fcff1915f062/library/core/src/panicking.rs:92:14
   2: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_assign_operand
   3: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_statement
   4: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_statement_at
   5: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_blocks_group
   6: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode
   7: prusti_viper::encoder::encoder::Encoder::encode_procedure
   8: prusti_viper::encoder::encoder::Encoder::process_encoding_queue
   9: prusti_viper::verifier::Verifier::verify
  10: prusti_driver::verifier::verify
  11: <prusti_driver::callbacks::PrustiCompilerCalls as rustc_driver::Callbacks>::after_analysis
  12: rustc_interface::queries::<impl rustc_interface::interface::Compiler>::enter
  13: rustc_span::with_source_map
  14: rustc_interface::interface::create_compiler_and_run
  15: scoped_tls::ScopedKey<T>::set
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

error: internal compiler error: unexpected panic

note: Prusti or the compiler unexpectedly panicked. This is a bug.

note: We would appreciate a bug report: https://github.com/viperproject/prusti-dev/issues/new

note: Prusti version: commit e8a9345e 2021-05-19 12:46:05 UTC, built on 2021-05-27 13:44:30 UTC

query stack during panic:
end of query stack
error: aborting due to 4 previous errors; 1 warning emitted

