  __          __        __  ___             
 |__)  _\/_  |__) |  | /__`  |   ____\/_  | 
 |      /\   |  \ \__/ .__/  |       /\   | 


Verification of 3 items...
error: [Prusti: unsupported feature] cast statements that create loans are not supported
 --> panic_files/fib_seq_sol5_analytic/fib_seq_sol5_analytic.rs:3:18
  |
3 |         println!("{}", num);
  |                  ^^^^

error: [Prusti: unsupported feature] unsupported type Opaque(DefId(0:5 ~ fib_seq_sol5_analytic[317d]::fibonacci_sequence::{opaque#0}), [])
  --> panic_files/fib_seq_sol5_analytic/fib_seq_sol5_analytic.rs:7:1
   |
7  | / fn fibonacci_sequence() -> impl Iterator<Item = u64> {
8  | |     let sqrt_5 = 5.0f64.sqrt();
9  | |     let p = (1.0 + sqrt_5) / 2.0;
10 | |     let q = 1.0 / p;
11 | |     // The range is sufficient up to 70th Fibonacci number
12 | |     (0..1).chain((1..70).map(move |n| ((p.powi(n) + q.powi(n)) / sqrt_...
13 | | }
   | |_^

thread 'rustc' panicked at 'not implemented: Float(F64)', prusti-viper/src/encoder/procedure_encoder.rs:5294:22
stack backtrace:
   0: rust_begin_unwind
             at /rustc/79e50bf77928f374921a6bcafee3fcff1915f062/library/std/src/panicking.rs:493:5
   1: core::panicking::panic_fmt
             at /rustc/79e50bf77928f374921a6bcafee3fcff1915f062/library/core/src/panicking.rs:92:14
   2: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_assign_operand
   3: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_statement
   4: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_statement_at
   5: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode_blocks_group
   6: prusti_viper::encoder::procedure_encoder::ProcedureEncoder::encode
   7: prusti_viper::encoder::encoder::Encoder::encode_procedure
   8: prusti_viper::encoder::encoder::Encoder::process_encoding_queue
   9: prusti_viper::verifier::Verifier::verify
  10: prusti_driver::verifier::verify
  11: <prusti_driver::callbacks::PrustiCompilerCalls as rustc_driver::Callbacks>::after_analysis
  12: rustc_interface::queries::<impl rustc_interface::interface::Compiler>::enter
  13: rustc_span::with_source_map
  14: rustc_interface::interface::create_compiler_and_run
  15: scoped_tls::ScopedKey<T>::set
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

error: internal compiler error: unexpected panic

note: Prusti or the compiler unexpectedly panicked. This is a bug.

note: We would appreciate a bug report: https://github.com/viperproject/prusti-dev/issues/new

note: Prusti version: commit e8a9345e 2021-05-19 12:46:05 UTC, built on 2021-05-27 13:44:30 UTC

query stack during panic:
end of query stack
error: aborting due to 2 previous errors

